<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Earth_Page"
    android:background="@drawable/resources_gradient">

    <TextView
        android:id="@+id/resource"
        android:layout_width="231dp"
        android:layout_height="166dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner"
        android:elevation="4dp"
        android:ems="10"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        />


    <TextView
        android:id="@+id/resource2"
        android:layout_width="231dp"
        android:layout_height="166dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_corner"
        android:elevation="4dp"
        android:ems="10"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/resource3"
        android:layout_width="231dp"
        android:layout_height="166dp"
        android:layout_marginTop="513dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner"/>

</RelativeLayout>


