<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Third_Page"
    android:background="@drawable/gradient_final">
    <TextView
        android:id="@+id/result"
        android:layout_width="303dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/water_used_circle"
        android:ems="10"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#E5EAEC"
        android:textSize="70sp" />
    <TextView
        android:id="@+id/resulttext"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="440dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="WATER WASTED"
        android:textColor="#E5EAEC"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/saved_water"
        android:layout_width="190dp"
        android:layout_height="195dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/water_used_circle"
        android:ems="10"
        android:gravity="top|center_horizontal|center"
        android:textColor="#E5EAEC"
        android:textSize="40sp" />
    <TextView

        android:id="@+id/saved_watertext"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="48dp"
        android:ems="10"
        android:gravity="center"
        android:text = "WATER SAVED"
        android:fontFamily="sans-serif-light"
        android:textColor= "#E5EAEC"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/sustainable_clothing"
        android:layout_width="130dp"
        android:layout_height="133dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/water_used_circle"
        android:ems="10"
        android:gravity="top|center_horizontal|center"
        android:textColor="#E5EAEC"
        android:textSize="30sp" /><![CDATA[
/>
]]>
    <TextView
        android:id="@+id/sustainable_clothingtext"
        android:layout_width="100dp"
        android:layout_height="121dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="CLOTHES WASTED"
        android:textColor="#E5EAEC"
        android:textSize="15sp" />
    <ImageButton
        android:id="@+id/water_droplet"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="30dp"
        android:background="#00383434"
        android:src="@drawable/water_droplet" />

    <ImageButton
        android:id="@+id/earth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#00070606"
        android:src="@drawable/globe"
        android:tint="#000A0101" />

</RelativeLayout>