<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@android:color/white"
    tools:context=".Second_Page">

    <Button
        android:id="@+id/second_button"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="620dp"
        android:text="->" />

    <TextView
        android:id="@+id/pantst"
        android:layout_width="175dp"
        android:layout_height="225dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/box"
        android:gravity="top"
        android:text=" pants"
        android:textSize="35dp"
        android:fontFamily="sans-serif-light"
        android:textColor= "#F9F9FA"
        android:elevation = "10dp"/>
    <TextView
        android:id="@+id/skirtst"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="10dp"
        android:layout_width="175dp"
        android:layout_height="225dp"
        android:background="@drawable/box"
        android:text = " jackets"
        android:textSize="35dp"
        android:textColor= "#F9F9FA"
        android:fontFamily="sans-serif-light"
        android:gravity = "top"
        android:elevation = "10dp"/>

    <TextView
        android:id="@+id/shirtst"
        android:layout_marginTop="415dp"
        android:layout_marginBottom="500dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:layout_width = "175dp"
        android:layout_height = "225dp"
        android:background = "@drawable/box2"
        android:text = " shirts"
        android:textSize="35dp"
        android:textColor= "#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:gravity = "top"
        android:elevation = "10dp" />
    <TextView
        android:id="@+id/dressest"
        android:layout_marginTop="415dp"
        android:layout_marginBottom="500dp"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="10dp"
        android:layout_width = "175dp"
        android:layout_height = "225dp"
        android:background = "@drawable/box2"
        android:text = " dresses"
        android:textSize="35dp"
        android:fontFamily="sans-serif-light"
        android:textColor= "#F9F9FA"
        android:gravity = "top"
        android:elevation = "10dp"/>
    <TextView
        android:id="@+id/averagelifepsan"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text=" Average Lifespan"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="40dp" />
    <TextView
        android:id="@+id/years1"
        android:elevation="10dp"
        android:layout_width= "150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="340dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="years"
        android:fontFamily="sans-serif-light"

        android:textColor="#A2A2A8"
        android:gravity = "right"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/years2"
        android:elevation="10dp"
        android:layout_width= "150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="340dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="years"
        android:fontFamily="sans-serif-light"
        android:textColor="#A2A2A8"
        android:gravity = "right"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/years3"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="595dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-light"
        android:gravity="right"
        android:text="years"
        android:textColor="#A2A2A8"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/years4"
        android:elevation="10dp"
        android:layout_width= "150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="595dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:text="years"
        android:fontFamily="sans-serif-light"
        android:textColor="#A2A2A8"
        android:gravity = "right"
        android:textSize="25dp" />
    <EditText
        android:id="@+id/skirts_time"
        android:hint = " "
        android:elevation = "10dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:ems="10"
        android:inputType="number"

        android:layout_marginTop="225dp"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="10dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="100dp"
        android:textColor="#ECECEE"/>
    <EditText
        android:id="@+id/pants_time"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="225dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="200dp"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint=" "
        android:inputType="number"
        android:textColor="#ECECEE"
        android:textSize="100dp" />
    <EditText
        android:id="@+id/shirts_time"
        android:hint = " "
        android:elevation = "10dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="500dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:inputType="number"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="100dp"
        android:textColor="#ECECEE" />
    <EditText
        android:id="@+id/dresses_time"
        android:hint = " "
        android:elevation = "10dp"
        android:layout_alignParentLeft ="false"
        android:layout_alignParentRight ="false"
        android:ems ="10"
        android:inputType ="number"
        android:layout_marginTop ="480dp"
        android:layout_marginBottom ="500dp"
        android:layout_marginLeft ="230dp"

        android:layout_marginRight ="10dp"
        android:layout_width = "100dp"
        android:layout_height = "150dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="100dp"
        android:textColor="#ECECEE" />

</RelativeLayout>